API.BOOKING_ADDSUCCESSFUL: details were successfully added to the database
API.UPDATED_SUCCESSFUL: details updated successfully
API.DELETED_SUCCESSFUL:details deleted successfully
API.SHOW_ADDSUCCESSFUL:  show details were successfully added to the database

API.SHOWDELETED_SUCCESSFUL:show deleted successfully
Service.MOVIE_ALREADY_EXISTS: movie  details already exists in the database
Service.MOVIE_SUCCESSFULLY_DELETED:movie  details were successfully deleted to the database
Service.MOVIE_CANT_BE_DELETED:movie  details cannot deleted in the database
Service.MOVIE_SUCCESSFULLY_UPDATED:movie  details were successfully updated to the database
Service.MOVIE_CANT_BE_UPDATED:movie  details cannot updated in the database
Service.NO_MOVIEE_DETAILS_FOUND:movie details not found
Service.SHOW_ALREADY_EXISTS: show exists already
"Service.NO_SHOW_DETAILS_FOUND:no show details found
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
