API.BOOKING_ADDSUCCESSFUL: :details were successfully added to the database
API.UPDATED_SUCCESSFUL: :details updated successfully
API.DELETED_SUCCESSFUL::details detailed successfully
Service.THEATRE_ALREADY_EXISTS: theatre  details already exists in the database
Service.THEATRE_SUCCESSFULLY_DELETED:theatre details were successfully deleted to the database
Service.THEATRE_CANT_BE_DELETED:theatre  details cannot deleted in the database
Service.THEATRE_SUCCESSFULLY_UPDATED:theatre details were successfully updated to the database
Service.THEATRE_CANT_BE_UPDATED:theatre  details cannot updated in the database
Service.NO_THEATRE_DETAILS_FOUND":theatre details not found

spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=1290#


