API.BOOKING_ADDSUCCESSFUL=booking successfull
API.CANCEL_SUCCESSFUL=cancelled tickets successfully
Service.BOOK_ALREADY_EXISTS=Booking details already exists
Service.BOOKING_CANT_BE_DELETED=Cannot deleted
Service.NO_BOOK_DETAILS_FOUND=No booking details found
Service.NO_REPORT_DETAILS_FOUND=No reports found
Service.BOOK_FULL=Sorry!Show is housefull!
Service.BOOK_NOSHOW=No show available
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true