UserAPI.INVALID_CREDENTIALS=Invalid Credentials!
API.BOOKING_ADDSUCCESSFUL= details were successfully added to the database
API.USERALREDY_EXIST= User exists already!




#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=1290#


