API.INVALID_CREDENTIALS=user invalid
API.BOOKING_ADDSUCCESSFUL= details were successfully added to the database
API.USERALREDY_EXIST=already user exists

#API.BOOKING_ADDSUCCESSFUL= user details were successfully added to the database
#Service.USER_ALREADY_EXISTS = user details already exists in the database
#Service.INVALID_PASSWORD= incorrect password
#
#
#UserValidator.INVALID_NAME=User name is invalid. 


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=1290#


